{
  "expo": {
    "name": "Airalance",
    "slug": "airalance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "airalance",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0C12"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.airalance.app"
    },
    "android": {
      "package": "com.airalance.app"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "41e54f25-47ce-448a-8ef9-8ab40a68d1f6"
      }
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
